[{
	"id": "view",
	"children": [{
		"id": "layout",
		"children": [{
			"command": "set_layout",
			"caption" : "1-2 Grid",
			"args": {
				"cols": [0.0, 0.5, 1.0],
				"rows": [0.0, 0.5, 1.0],
				"cells": [
					[0, 0, 1, 2],
					[1, 0, 2, 1],
					[1, 1, 2, 2]
				]
			}
		}, {
			"command": "set_layout",
			"caption" : "1-4 Grid",
			"args": {
				"cols": [0.0, 0.33, 0.66, 1.0],
				"rows": [0.0, 0.5, 1.0],
				"cells": [
					[0, 0, 1, 2],
					[1, 0, 2, 1],
					[2, 0, 3, 1],
					[1, 1, 2, 2],
					[2, 1, 3, 2]
				]
			}
		}]
	}]
}]