{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"CSV",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"HTML Mustache",
		"Http Requester",
		"jQuery Snippets pack",
		"LoremIpsum",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Phpcs",
		"PHPUnit Completions",
		"Sass",
		"Search WordPress Codex",
		"SideBarEnhancements",
		"Sublime Finder",
		"SublimeLinter",
		"Trimmer",
		"Wordpress",
		"Xdebug"
	]
}
