{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 11.0,
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Search WordPress Codex",
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 3,
	"theme": "Default.sublime-theme",
	"tree_animation_enabled": false
}
